<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">

    <style>
      * {
        box-sizing: border-box;
        
        margin: 0;
        padding: 0;
        border: 0;

        font-family: "Roboto Mono", monospace;
      }
body{
  min-height: 100vh;
}
      header {
        display: flex;
        flex-direction: row;
        height: 15vh;
        background-color: rgb(49, 49, 49);
        box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);

        justify-content: space-between;
        color: whitesmoke;
        border: none;
      }

      h1 {
        align-self: center;
        margin-left: 30px;
      }

      img {
        align-self: center;
        height: 40px;
        margin-left: 25px;
      }

      nav {
        display: flex;
        flex-direction: row;
        padding: 25px 10px 5px 2px;
      }

      nav > ul > li > a {
        display: flex;
        text-decoration: none;
        color: whitesmoke;
      }

      .menu ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 20px;
        padding: 15px;
                
      }

      li {
        margin: 8px;
        padding: 10px;
      }

      .container {
        display: flex;
      }

      main {
        height: calc(80vh);
        background-color: rgb(148, 250, 250);
        flex: 75
        ;
      }

      aside {
        background-color: rgb(255, 255, 255);
        flex: 15;
      }

      aside h2 {
        text-align: center;
        padding: 5px;
        margin-top: 5px;
       
      }
      .linksUteis {
        display: flex;
        flex-direction: column;
        margin: 40px;
        padding-left: 20px;
      }

      .linksUteis a {
        margin: 10px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(104, 103, 103);
        
      }

      footer {
        display: flex;
        height: 5vh;
        background-color: rgb(238, 145, 111);
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.png" alt="" />
      <h1>EU SOU O HEADER</h1>
      <nav class="menu">
        <ul>
          <li><a href="#">page 1</a></li>
          <li><a href="#">page 2</a></li>
          <li><a href="#">page 3</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main>
        <div class="colorSquare">eu sou o main</div>
      </main>
      <aside>
        <div class="rightSide">
          <h2>eu sou o aside</h2>
          <h2>trago links na lateral</h2>
          <div class="linksUteis">
            <a href="http://www.google.com"><i class="fa-brands fa-google"></i>&nbspgoogle</a>
            <a href="http://www.bing.com"><i class="fa-solid fa-bangladeshi-taka-sign"></i>&nbspbing</a>
            <a href="http://www.yahoo.com"><i class="fa-brands fa-yahoo"></i>&nbspyahoo</a>
            <a href="http://www.g1.com.br"><i class="fa-regular fa-newspaper"></i>&nbspg1</a>
            <a href="http://www.cnn.com"><i class="fa-regular fa-newspaper"></i>&nbspcnn</a>
          </div>
        </div>
      </aside>
    </div>
    <footer>MarcScob <span>date</span></footer>

    <script>

    </script>
  </body>
</html>
