<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: rgb(255, 255, 255);

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        border-top: 5px solid #087f5b;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box{
        grid-column: 2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } 
      gonna do by flexbox display >> inside ul
      */
      .hidden-box ul{
        color:#868e96;
        margin-left: 20px;
        /*using flexbox and gap on list */
        display: flex;
        flex-direction: column;
        gap: 15px;
        /*align-items: ; use to align text in flexbox*/
      }
      
    </style>
  </head>
  <body>
    <div class="accordion">
      <!--first item-->
      <div class="item">
        <p class="number">01</p>
        <p class="text">text of the item 1</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio
            fugit magni exercitationem, in repellendus quia cupiditate dolores
            necessitatibus quas eum ad, est magnam nesciunt saepe dignissimos
            debitis eaque quam!]
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
          </ul>
        </div>
      </div>
      <!--second item-->
      <div class="item">
        <p class="number">02</p>
        <p class="text">Test of a text inside accordion</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio
            fugit magni exercitationem, in repellendus quia cupiditate dolores
            necessitatibus quas eum ad, est magnam nesciunt saepe dignissimos
            debitis eaque quam!]
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
          </ul>
        </div>
      </div>
      <!--third item-->
      <div class="item">
        <p class="number">03</p>
        <p class="text">text of the item 3</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio
            fugit magni exercitationem, in repellendus quia cupiditate dolores
            necessitatibus quas eum ad, est magnam nesciunt saepe dignissimos
            debitis eaque quam!]
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
            <li>Lorem ipsum dolor sit amet, consectetur .</li>
          </ul>
        </div>
      </div>


    </div>
  </body>
</html>
